worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;

    server {
        listen 80;
        server_name _;

        # Serve static build files
        root /usr/share/nginx/html;

        # Try static files first
        location / {
            try_files $uri /index.html;
        }

        # Proxy API to LB
        location /scheduler-instance/ {
            proxy_pass http://nginx/duler-instance;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
