# Distributed-Scheduler

./: .gitignore  README.md  docker-compose.yml  pom.xml
.postman/: config.json
distributed-scheduler-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.cjs  tailwind.css  tsconfig.json
distributed-scheduler-ui/src/: App.tsx  main.tsx
distributed-scheduler-ui/src/components/: ConfirmDialog.tsx  CronHelper.tsx  JSONEditor.tsx  StatusBadge.tsx
distributed-scheduler-ui/src/components/layout/: Sidebar.tsx  Topbar.tsx
distributed-scheduler-ui/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  label.tsx  select.tsx  skeleton.tsx  table.tsx  textarea.tsx  toast.tsx  use-toast.ts
distributed-scheduler-ui/src/graphql/: mutations.ts  queries.ts  types.ts
distributed-scheduler-ui/src/hooks/: useCreateJob.ts  useExecutionLogs.ts  useJob.ts  useJobActions.ts  useJobs.ts
distributed-scheduler-ui/src/lib/: apolloClient.ts  queryClient.ts  toast-provider.tsx
distributed-scheduler-ui/src/pages/: CreateJobPage.tsx  ExecutionLogsPage.tsx  JobListPage.tsx
distributed-scheduler-ui/src/router/: index.tsx
distributed-scheduler-ui/src/services/: jobService.ts
infra/: docker-compose.yml
infra/eureka/: Dockerfile  pom.xml
infra/eureka/src/main/java/com/example/eureka/: EurekaServer.java
infra/eureka/src/main/resources/: application.yml
infra/eureka2nginx/: Dockerfile  app.py
infra/nginx/: Dockerfile  nginx.conf  reloader.sh
infra/nginx/conf.d/servers/: scheduler-instance.conf
infra/nginx/conf.d/upstreams/: scheduler-instance.conf
postman/collections/: New Collection.postman_collection.json
postman/globals/: workspace.postman_globals.json
scheduler-instance/: Dockerfile  pom.xml
scheduler-instance/src/main/java/com/example/scheduler/api/graphql/: JobGraphqlController.java
scheduler-instance/src/main/java/com/example/scheduler/application/dto/: ExecutionLogResponseDto.java  JobResponseDto.java  TriggerConfigDto.java
scheduler-instance/src/main/java/com/example/scheduler/application/mapper/: JobMapper.java
scheduler-instance/src/main/java/com/example/scheduler/config/: CorsConfig.java  GraphQLConfig.java
scheduler-instance/src/main/java/com/example/scheduler/domain/model/: JobDefinition.java
scheduler-instance/src/main/java/com/example/scheduler/domain/model/enums/: JobStatus.java
scheduler-instance/src/main/java/com/example/scheduler/domain/port/: JobSchedulerPort.java
scheduler-instance/src/main/java/com/example/scheduler/infrastructure/persistence/entity/: JobDefinitionEntity.java
scheduler-instance/src/main/java/com/example/scheduler/infrastructure/persistence/repository/: JobDefinitionJpaRepository.java
scheduler-instance/src/main/java/com/example/scheduler/infrastructure/quartz/: QuartzJobExecutor.java  QuartzSchedulingAdapter.java
scheduler-instance/src/main/resources/: application.yml
src/main/java/com/example/scheduler/: DistributedSchedulerApplication.java  TestJobRunner.java
src/main/java/com/example/scheduler/application/dto/: CreateJobRequestDto.java  ScheduleTypeDto.java
src/main/java/com/example/scheduler/application/mapper/: JobMapper.java
src/main/java/com/example/scheduler/application/service/: JobSchedulingService.java
src/main/java/com/example/scheduler/domain/model/: JobId.java
src/main/java/com/example/scheduler/domain/model/dto/: CreateJobRequest.java  TriggerConfig.java
src/main/java/com/example/scheduler/domain/model/enums/: ScheduleType.java
src/main/java/com/example/scheduler/domain/port/: JobDefinitionRepositoryPort.java
src/main/java/com/example/scheduler/infrastructure/persistence/: JobDefinitionMapper.java
src/main/java/com/example/scheduler/infrastructure/persistence/adapter/: JobDefinitionRepositoryAdapter.java
src/main/java/com/example/scheduler/infrastructure/persistence/entity/: JobExecutionLogEntity.java
src/main/java/com/example/scheduler/infrastructure/persistence/repository/: JobExecutionLogJpaRepository.java
src/main/java/com/example/scheduler/infrastructure/quartz/: GenericQuartzJob.java  QuartzReconciler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__job_definition_and_logs.sql
src/main/resources/graphql/: jobs.graphqls
